name=RP2040_ISR_Servo
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on RP2040 board to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware Timer on RP2040-based board, such as Nano_RP2040_Connect, RASPBERRY_PI_PICO, to control up to 16 or more servo motors.
category=Device Control
url=https://github.com/khoih-prog/RP2040_ISR_Servo
architectures=mbed_rp2040, rp2040
includes=RP2040_ISR_Servo.h
